# loganalyz3r

./: .gitignore  LICENSE  README.md  pom.xml
.config/: accounts.json  config.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml  sonarqube.yml  teebow1e-test.yml
credentials/: cred.txt
ideas/: Jenkinsfile
logs/: readme.md
logs/modsecurity/: modsec_audit.json  readme.md
logs/modsecurity/modsec_output/: modsec_audit_2024-04-18_23-03-57.json  modsec_audit_2024-04-18_23-03-57.xlsx  modsec_audit_2024-04-21_18-30-43.json  modsec_audit_2024-04-21_18-30-43.xlsx
src/main/java/LogAnalyzer/: LogCrawl.java
src/main/java/UI/: Controller.java  LoginForm.java  Main.java  SignUpForm.java  WebLogManager.java
src/main/java/com/hust/cyber/: Controller.java  LoginController.java  LoginForm.java  LoginFormController.java  Main.java  SignUpForm.java  WebLogManager.java
src/main/java/controller/: AboutUsController.java  Controller.java  DashboardController.java  FeedbackController.java  ManageLogController.java  OptionController.java  PieChartController.java  SidebarController.java  StreamController.java  TableCheckBox.java  ViewLogController.java  ViewModSecController.java
src/main/java/csvgenerator/: CSVReader.java  CsvGenerator.java  CustomColumnPositionStrategy.java
src/main/java/dataanalyzer/: IpLookUp.java  PieChartVisualizer.java  TableVisualizer.java
src/main/java/entrypoint/: Config.java  Main.java
src/main/java/loganalyzer/: Apache.java  ApacheParser.java  Log.java  LogParser.java  ModSecurity.java  ModSecurityParser.java  SpecialApache.java  TestApacheParser.java
src/main/java/test/: GrepTest.java  TailerTest.java  TestOne.java
src/main/java/ui/: ComboBoxItemWrap.java  Controller.java  FeedbackController.java  LoginForm.java  Main.java  SidebarController.java  SignUpForm.java  User.java  UserManagement.java  WebLogManager.java
src/main/java/user/: User.java  UserManagement.java
src/main/java/usermanagement/: User.java  UserManagement.java
src/main/java/utility/: AdminCredentialsDialog.java  GetAdminCredFirstRun.java  GetLogPathFirstRun.java  IpLookUp.java  LogFileVerifier.java  LogPathSelectionDialog.java  TestReadFileInJar.java  Utility.java  getAdminCredFirstRun.java  getLogPathFirstRun.java
src/main/resources/: LoginForm.fxml
src/main/resources/css/: AboutUs.css  Dashboard.css  Form.css  Graph.css  LoginForm.css  Sidebar.css  Startupform.css  Table.css  WebLog.css
src/main/resources/fxml/: Dashboard.fxml  LoginForm.fxml  PieChart.fxml  Sidebar.fxml  SignUpForm.fxml  WebLog.fxml
src/main/resources/fxml/main/: AboutUs.fxml  Dashboard.fxml  Export.fxml  Feedback.css  Feedback.fxml  Managelog.fxml  Option.fxml  Sidebar.fxml  Stream.fxml  Viewlog.fxml  Viewmodsec.fxml
src/main/resources/fxml/main/content/: AboutUsContent.fxml  DashboardContent.fxml  ExportContent.fxml  FeedbackContent.fxml  Graph.css  ManagelogContent.fxml  OptionContent.fxml  StreamContent.fxml  ViewlogContent.fxml  ViewmodsecContent.fxml
