<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10" style="-fx-background-image: url('/img/Login-BG.jpg'); -fx-background-size: cover; -fx-background-position: center;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller" stylesheets="@../css/Startupform.css">
    <VBox alignment="CENTER" spacing="10" style="-fx-min-width: 500px; -fx-min-height: 500px; -fx-max-width: 500px; -fx-max-height: 500px; -fx-border-radius: 40px; -fx-background-color: white; -fx-opacity: 0.95; -fx-background-radius: 40px;">
        <VBox alignment="CENTER" spacing="10" style="-fx-padding: 0 0 11px 0;">
            <Label style="-fx-font-size: 30px; -fx-font-weight: bold; -fx-text-fill: #000000; -fx-alignment: center;" text="Sign In" />
        </VBox>

        <VBox alignment="CENTER" spacing="10" style="-fx-padding: 0 100px 0 100px;">
            <TextField fx:id="usernameField" onAction="#onEnter" promptText="Enter username" style="-fx-background-radius: 40px; -fx-border-radius: 40px; -fx-padding: 10px 15px; -fx-font-size: 14px;" />
            <PasswordField fx:id="passwordField" onAction="#onEnter" promptText="Enter password" style="-fx-background-radius: 40px; -fx-border-radius: 40px; -fx-padding: 10px 15px; -fx-font-size: 14px;" />
            <Button onMouseClicked="#handleLoginAccount" styleClass="button" text="Login" />
            <Label fx:id="createAccountLabel" onMouseClicked="#handleCreateAccount" style="-fx-text-fill: #387eee;" text="Create Account" styleClass="create-account-label"/>
        </VBox>
    </VBox>
</VBox>
