<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10" style="-fx-background-image: url('/img/Login-BG.jpg'); -fx-background-size: cover; -fx-background-position: center;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
    <VBox spacing="10" style="-fx-min-width: 500px; -fx-min-height: 500px; -fx-max-width: 500px; -fx-max-height: 500px; -fx-border-radius: 40px; -fx-background-color: white; -fx-opacity: 0.95; -fx-background-radius: 40px;" stylesheets="@../css/Startupform.css">
        <VBox spacing="10" style="-fx-padding: 40px 0 60px 40px;">
            <Label onMouseClicked="#returnToLogin" style="-fx-text-fill: #387eee;" text="Return to Login" />
        </VBox>

        <VBox alignment="CENTER" spacing="10" style="-fx-padding: 0 0 11px 0;">
            <Label style="-fx-font-size: 30px; -fx-font-weight: bold; -fx-text-fill: #000000; -fx-alignment: center;" text="Sign Up" />
        </VBox>

        <VBox alignment="CENTER" spacing="10" style="-fx-padding: 0 100px 0 100px;">
            <TextField fx:id="usernameField" promptText="Enter username" style="-fx-background-radius: 40px; -fx-border-radius: 40px; -fx-padding: 10px 15px; -fx-font-size: 14px;" />
            <PasswordField fx:id="passwordField" promptText="Enter password" style="-fx-background-radius: 40px; -fx-border-radius: 40px; -fx-padding: 10px 15px; -fx-font-size: 14px;" />
            <PasswordField fx:id="rePasswordField" promptText="Re-Enter password" style="-fx-background-radius: 40px; -fx-border-radius: 40px; -fx-padding: 10px 15px; -fx-font-size: 14px;" />
            <Button onMouseClicked="#handleSignupAccount" style="-fx-background-radius: 40px; -fx-background-color: #059dbc; -fx-cursor: pointer; -fx-pref-width: 400px; -fx-max-width: 400px; -fx-padding: 5px 0 5px 0; -fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: white;" text="Submit" />
        </VBox>
    </VBox>
</VBox>
