<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <VBox spacing="10" styleClass="sidebar">
        <VBox spacing="10" styleClass="sidebar-content-wrapper">
            <Label text="Dashboard" styleClass="sidebar-content-label"/>
            <Label text="View Logs" styleClass="sidebar-content-label"/>
            <Label text="Feed Back" styleClass="sidebar-content-label"/>
            <Label text="Export" styleClass="sidebar-content-label"/>
            <Label text="Manage Logs" styleClass="sidebar-content-label"/>
        </VBox>

        <VBox spacing="10" styleClass="signout-wrapper">
            <Label text="Sign Out" styleClass="sidebar-content-label"/>
        </VBox>
    </VBox>

    <VBox styleClass="main" HBox.hgrow="ALWAYS">
        <Label text="Log Analyzer"/>
    </VBox>
</HBox>
