<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>

<HBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
    <fx:include source="Sidebar.fxml" />

    <fx:include source="content/DashboardContent.fxml" />
</HBox>
