<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.Controller">
    <fx:include source="Sidebar.fxml"/>

    <fx:include source="content/ExportContent.fxml"/>
</HBox>