<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.Controller">
    <fx:include source="Sidebar.fxml"/>

    <VBox styleClass="main" HBox.hgrow="ALWAYS" style="-fx-background-color: lightpink;">
        <Label text="MAIN CONTENT HERE"/>
        <!-- pie chart here -->
    </VBox>
</HBox>