<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox maxWidth="180.0" minWidth="180.0" spacing="10.0" style="-fx-background-color: #7469B6;" styleClass="sidebar" stylesheets="@../../css/Sidebar.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SidebarController">
     <Label graphicTextGap="10.0" lineSpacing="10.0" maxWidth="1.7976931348623157E308" onMouseClicked="#handleDashboard" style="-fx-min-width: 150px; -fx-min-height: 40px; -fx-padding: 10px 10px 10px 10px; -fx-text-fill: #FFE6E6; -fx-font-size: 14px; -fx-font-weight: bold; -fx-background-radius: 4px;" styleClass="sidebar-content-label" text="Dashboard">
         <graphic>
             <ImageView>
                 <Image url="@/img/dashboard.png" />
             </ImageView>
         </graphic>
      <VBox.margin>
         <Insets />
      </VBox.margin>
      <padding>
         <Insets left="10.0" right="10.0" top="10.0" />
      </padding>
     </Label>

     <Label graphicTextGap="10.0" lineSpacing="10.0" maxWidth="1.7976931348623157E308" onMouseClicked="#handleStream" style="-fx-min-width: 150px; -fx-min-height: 40px; -fx-padding: 10px 10px 10px 10px; -fx-text-fill: #FFE6E6; -fx-font-size: 14px; -fx-font-weight: bold; -fx-background-radius: 4px;" styleClass="sidebar-content-label" text="Stream">
         <graphic>
             <ImageView>
                 <Image url="@/img/stream.png" />
             </ImageView>
         </graphic>
      <padding>
         <Insets left="10.0" right="10.0" top="10.0" />
      </padding>
     </Label>

     <Label graphicTextGap="10.0" lineSpacing="10.0" maxWidth="1.7976931348623157E308" onMouseClicked="#handleViewlog" style="-fx-min-width: 150px; -fx-min-height: 40px; -fx-padding: 10px 10px 10px 10px; -fx-text-fill: #FFE6E6; -fx-font-size: 14px; -fx-font-weight: bold; -fx-background-radius: 4px;" styleClass="sidebar-content-label" text="View Logs">
         <graphic>
             <ImageView>
                 <Image url="@/img/access.png" />
             </ImageView>
         </graphic>
      <padding>
         <Insets left="10.0" right="10.0" top="10.0" />
      </padding>
     </Label>

     <Label graphicTextGap="10.0" lineSpacing="10.0" maxWidth="1.7976931348623157E308" onMouseClicked="#handleViewModSec" style="-fx-min-width: 150px; -fx-min-height: 40px; -fx-padding: 10px 10px 10px 10px; -fx-text-fill: #FFE6E6; -fx-font-size: 14px; -fx-font-weight: bold; -fx-background-radius: 4px;" styleClass="sidebar-content-label" text="View Mod Sec">
         <graphic>
             <ImageView>
                 <Image url="@/img/modsec.png" />
             </ImageView>
         </graphic>
      <padding>
         <Insets left="10.0" right="10.0" top="10.0" />
      </padding>
     </Label>

     <Label graphicTextGap="10.0" lineSpacing="10.0" maxWidth="1.7976931348623157E308" onMouseClicked="#handleFeedback" style="-fx-min-width: 150px; -fx-min-height: 40px; -fx-padding: 10px 10px 10px 10px; -fx-text-fill: #FFE6E6; -fx-font-size: 14px; -fx-font-weight: bold; -fx-background-radius: 4px;" styleClass="sidebar-content-label" text="Feedback">
         <graphic>
             <ImageView>
                 <Image url="@/img/feedback.png" />
             </ImageView>
         </graphic>
      <padding>
         <Insets left="10.0" right="10.0" top="10.0" />
      </padding>
     </Label>

    <Label graphicTextGap="10.0" lineSpacing="10.0" maxWidth="1.7976931348623157E308" onMouseClicked="#handleAboutUs" style="-fx-min-width: 150px; -fx-min-height: 40px; -fx-padding: 10px 10px 10px 10px; -fx-text-fill: #FFE6E6; -fx-font-size: 14px; -fx-font-weight: bold; -fx-background-radius: 4px;" styleClass="sidebar-content-label" text="About us">
        <graphic>
            <ImageView>
                <Image url="@/img/aboutus.png" />
            </ImageView>
        </graphic>
        <padding>
            <Insets left="10.0" right="10.0" top="10.0" />
        </padding>
    </Label>

    <Label graphicTextGap="10.0" lineSpacing="10.0" maxWidth="1.7976931348623157E308" onMouseClicked="#handleOption" style="-fx-min-width: 150px; -fx-min-height: 40px; -fx-padding: 10px 10px 10px 10px; -fx-text-fill: #FFE6E6; -fx-font-size: 14px; -fx-font-weight: bold; -fx-background-radius: 4px;" styleClass="sidebar-content-label" text="Option">
        <graphic>
            <ImageView>
                <Image url="@/img/option.png" />
            </ImageView>
        </graphic>
        <padding>
            <Insets left="10.0" right="10.0" top="10.0" />
        </padding>
    </Label>

     <Label alignment="BASELINE_LEFT" graphicTextGap="10.0" lineSpacing="10.0" maxWidth="1.7976931348623157E308" onMouseClicked="#handleLogout" style="-fx-min-width: 150px; -fx-min-height: 40px; -fx-padding: 10px 10px 10px 10px; -fx-text-fill: #FFE6E6; -fx-font-size: 14px; -fx-font-weight: bold; -fx-background-radius: 4px;" styleClass="sidebar-content-label" text="Log out">
         <graphic>
             <ImageView>
                 <Image url="@/img/logout.png" />
             </ImageView>
         </graphic>
      <padding>
         <Insets left="10.0" right="10.0" top="10.0" />
      </padding>
     </Label>
   <padding>
      <Insets left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
