<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.Controller">
    <fx:include source="Sidebar.fxml"/>

    <!-- Wrap the VBox inside a ScrollPane -->
    <VBox fx:id="mainVBox" styleClass="main" HBox.hgrow="ALWAYS">
        <Label styleClass="title-label" text="LOGS"/>
        <HBox styleClass="filter-box">
            <Label text="Some"/>
            <Label text="Random"/>
            <Label text="Filter"/>
            <Label text="Attributes"/>
        </HBox>

        <TableView fx:id="Table" prefHeight="600.0" prefWidth="1000.0">
            <!-- Define your columns here -->
            <columns>
                <TableColumn text="1" fx:id="col1" styleClass="log-table-column-1" resizable="false"/>
                <TableColumn text="2" fx:id="col2" styleClass="log-table-column-2" resizable="false"/>
                <TableColumn text="3" fx:id="col3" styleClass="log-table-column-3" resizable="false"/>
                <TableColumn text="4" fx:id="col4" styleClass="log-table-column-4" resizable="false"/>
                <TableColumn text="5" fx:id="col5" styleClass="log-table-column-5" resizable="false"/>
                <TableColumn text="6" fx:id="col6" styleClass="log-table-column-6" resizable="false"/>
                <TableColumn text="7" fx:id="col7" styleClass="log-table-column-7" resizable="false"/>
                <TableColumn text="8" fx:id="col8" styleClass="log-table-column-8" resizable="false"/>
                <TableColumn text="9" fx:id="col9" styleClass="log-table-column-9" resizable="false"/>
            </columns>
        </TableView>
    </VBox>
</HBox>
