<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox fx:id="mainVBox" styleClass="main" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.DashboardController">
    <HBox spacing="10" alignment="CENTER">
        <ComboBox fx:id="timeIntervalComboBox" />
        <DatePicker fx:id="datePicker" />
        <ComboBox fx:id="startTimeComboBox" />
    </HBox>

    <BarChart fx:id="logBarChart" barGap="5.0" categoryGap="20.0" prefWidth="1000.0" animated="false">
        <xAxis>
            <CategoryAxis />
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="yAxis" tickUnit="1.0" minorTickCount="0" forceZeroInRange="true" />
        </yAxis>
    </BarChart>
    <HBox alignment="CENTER">
        <VBox fx:id="statusCodeRankingVBox" spacing="5.0" style="-fx-padding: 10;">
            <TableView fx:id="statusCodeRankingTable" prefHeight="200">
                <columns>
                    <TableColumn fx:id="statusCodeColumn" text="Status Code" />
                    <TableColumn fx:id="statusCodeCountColumn" text="Count" />
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
            </TableView>
        </VBox>
        <VBox fx:id="timestampRankingVBox" spacing="5.0" style="-fx-padding: 10;">
            <TableView fx:id="timestampRankingTable" prefHeight="200">
                <columns>
                    <TableColumn fx:id="timestampColumn" text="Timestamp" />
                    <TableColumn fx:id="timestampCountColumn" text="Log Count" />
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
            </TableView>
        </VBox>
        <VBox fx:id="ipRankingVBox" spacing="5.0" style="-fx-padding: 10;">
            <TableView fx:id="ipRankingTable" prefHeight="200">
                <columns>
                    <TableColumn fx:id="ipColumn" text="IP Address" />
                    <TableColumn fx:id="ipCountColumn" text="Count" />
                    <TableColumn fx:id="ipCountryColumn" text="Country" />
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
            </TableView>
        </VBox>
    </HBox>
</VBox>
