<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="mainVBox" fx:id="mainVBox" alignment="TOP_CENTER" style="-fx-background-color: white;" stylesheets="@../../../css/Dashboard.css" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardController">
    <Label styleClass="title-label" text="Dashboard">
        <font>
            <Font name="Gill Sans Ultra Bold" size="24.0" />
        </font>
        <padding>
            <Insets bottom="10.0" top="10.0" />
        </padding></Label>

    <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="10" VBox.vgrow="ALWAYS">
        <Label text="Time Interval" />
        <ComboBox fx:id="timeIntervalComboBox" />
        <Label text="Date" />
        <DatePicker fx:id="datePicker" />
<!--        <Label text="Hour" />-->
<!--        <ComboBox fx:id="startTimeComboBox" />-->
        <VBox.margin>
            <Insets top="10.0" />
        </VBox.margin>
    </HBox>

    <LineChart fx:id="logLineChart" animated="false" createSymbols="true" legendVisible="true" minHeight="300.0" VBox.vgrow="ALWAYS">
        <xAxis>
            <CategoryAxis label="Time" />
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="yAxis" forceZeroInRange="true" label="Log Count" minorTickCount="0" tickUnit="1.0" />
        </yAxis>
    </LineChart>
   <HBox VBox.vgrow="ALWAYS">
      <children>
         <VBox HBox.hgrow="ALWAYS">
            <children>
                <HBox maxWidth="1.7976931348623157E308" spacing="10.0" VBox.vgrow="ALWAYS">
                    <TableView fx:id="statusCodeRankingTable" maxHeight="250.0" maxWidth="1000.0" minHeight="180.0" minWidth="250.0" styleClass="status-code-table" HBox.hgrow="ALWAYS">
                        <columns>
                            <TableColumn fx:id="statusCodeColumn" text="Status Code" />
                            <TableColumn fx:id="statusCodeCountColumn" text="Count" />
                        </columns>
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                        </columnResizePolicy>
                    </TableView>
                    <TableView fx:id="timestampRankingTable" maxHeight="250.0" maxWidth="1000.0" minHeight="180.0" minWidth="250.0" styleClass="timestamp-table" HBox.hgrow="ALWAYS">
                        <columns>
                            <TableColumn fx:id="timestampColumn" text="Timestamp" />
                            <TableColumn fx:id="timestampCountColumn" text="Log Count" />
                        </columns>
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                        </columnResizePolicy>
                    </TableView>
            
                    <padding>
                        <Insets bottom="10.0" left="10.0" />
                    </padding>
                </HBox>
            
                <HBox maxWidth="1.7976931348623157E308" spacing="10.0" VBox.vgrow="ALWAYS">
                    <TableView fx:id="ruleCountTable" maxHeight="250.0" maxWidth="1000.0" minHeight="180.0" minWidth="250.0" styleClass="rule-count-table" HBox.hgrow="ALWAYS">
                        <columns>
                            <TableColumn fx:id="modsecRuleColumn" text="Rule" />
                            <TableColumn fx:id="modsecRuleCountColumn" text="Count" />
                        </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                    </TableView>
                    <TableView fx:id="ipRankingTable" maxHeight="250.0" maxWidth="1000.0" minHeight="180.0" minWidth="250.0" styleClass="ip-table" HBox.hgrow="ALWAYS">
                        <columns>
                            <TableColumn fx:id="ipColumn" text="IP Address" />
                            <TableColumn fx:id="ipCountColumn" text="Count" />
                            <TableColumn fx:id="ipCountryColumn" text="Country" />
                        </columns>
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                        </columnResizePolicy>
                    </TableView>
                  <padding>
                     <Insets bottom="10.0" left="10.0" />
                  </padding>
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
                </HBox>
            </children>
            <padding>
               <Insets bottom="10.0" />
            </padding>
         </VBox>
         <PieChart fx:id="pieChartData" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="400.0" title="Top Countries" HBox.hgrow="ALWAYS">
            <HBox.margin>
               <Insets bottom="10.0" />
            </HBox.margin></PieChart>
      </children>
   </HBox>
</VBox>
