<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainVBox" alignment="TOP_CENTER" HBox.hgrow="ALWAYS" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="controller.ManageLogController">
    <Label styleClass="title-label" text="LOGS">
      <font>
         <Font size="24.0" />
      </font>
      <padding>
         <Insets bottom="10.0" top="10.0" />
      </padding></Label>
    <HBox styleClass="filter-box">
        <TextField fx:id="filterTextField" promptText="Enter filter text" />
        <Button fx:id="button1" text="Button 1" />
        <Button fx:id="button2" text="Button 2" />
        <Button fx:id="button3" text="Button 3" />
        <Button fx:id="button4" text="Button 4" />
      <padding>
         <Insets bottom="10.0" />
      </padding>
    </HBox>
    <TableView fx:id="Table" prefHeight="600.0" prefWidth="1000.0">
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>
</VBox>
