<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainVBox" alignment="TOP_CENTER" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewModSecController">
    <Label alignment="CENTER" contentDisplay="CENTER" styleClass="title-label" text="Mod Security">
        <font>
            <Font size="24.0" />
        </font>
        <padding>
            <Insets bottom="10.0" top="10.0" />
        </padding>
    </Label>
    <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="10.0">
        <children>
            <Label text="Search" />
            <TextField fx:id="searchField" />
            <Label text="Date" />
            <DatePicker fx:id="datePicker" />
        </children>
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
        <padding>
            <Insets bottom="10.0" left="10.0" top="10.0" />
        </padding>
    </HBox>
    <TableView fx:id="Table" prefHeight="600.0" prefWidth="1000.0">
        <columns>
            <TableColumn fx:id="timestampColumn" text="Timestamp" />
            <TableColumn fx:id="ipColumn" text="IP Address" />
            <TableColumn fx:id="pathColumn" text="Request Path" />
            <TableColumn fx:id="methodColumn" text="Method" />
            <TableColumn fx:id="userAgentColumn" text="User Agent" />
            <TableColumn fx:id="attackNameColumn" text="Attack Name" />
            <TableColumn fx:id="attackDataColumn" text="Attack Data" />
            <TableColumn fx:id="severityColumn" text="Severity" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
    </TableView>
    <opaqueInsets>
        <Insets top="10.0" />
    </opaqueInsets>
</VBox>
